%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Golem_Human_Rig_Template
  m_BoneTemplate:
    Chest: Spine_Top
    Head: Spine_Head
    Hips: Spine_Pelvis
    LeftFoot: Left_Foot
    LeftHand: Left_Fist
    LeftLowerArm: Left_Forearm
    LeftLowerLeg: Left_Shin
    LeftShoulder: Left_Shoulder
    LeftUpperArm: Left_Bicep
    LeftUpperLeg: Left_Thigh
    RightFoot: Right_Foot
    RightHand: Right_Fist
    RightLowerArm: Right_Forearm
    RightLowerLeg: Right_Shin
    RightShoulder: Right_Shoulder
    RightUpperArm: Right_Bicep
    RightUpperLeg: Right_Thigh
    Spine: Spine_Bot
